<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introductie | Vuepress Docs Boilerplate</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Mannual for datavisualisation of big data">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.97e7a027.css" as="style"><link rel="preload" href="/assets/js/app.01a00d5a.js" as="script"><link rel="preload" href="/assets/js/2.db88e591.js" as="script"><link rel="preload" href="/assets/js/11.bff9736f.js" as="script"><link rel="prefetch" href="/assets/js/10.17deb8f3.js"><link rel="prefetch" href="/assets/js/12.8ba49225.js"><link rel="prefetch" href="/assets/js/13.0f229fae.js"><link rel="prefetch" href="/assets/js/3.db1b9e5e.js"><link rel="prefetch" href="/assets/js/4.4deef9ed.js"><link rel="prefetch" href="/assets/js/5.61207f97.js"><link rel="prefetch" href="/assets/js/6.b28d238a.js"><link rel="prefetch" href="/assets/js/7.c7f89bb9.js"><link rel="prefetch" href="/assets/js/8.28612197.js"><link rel="prefetch" href="/assets/js/9.27944c69.js">
    <link rel="stylesheet" href="/assets/css/0.styles.97e7a027.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress Docs Boilerplate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Introductie</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#wat-is-big-data" class="sidebar-link">Wat is big data?</a></li><li class="sidebar-sub-header"><a href="/guide/#waarom-is-het-belangrijk" class="sidebar-link">Waarom is het belangrijk</a></li><li class="sidebar-sub-header"><a href="/guide/#hoe-komt-visualisatie-hierbij-kijken-en-waarom-is-dit-belangrijk" class="sidebar-link">Hoe komt visualisatie hierbij kijken en waarom is dit belangrijk?</a></li><li class="sidebar-sub-header"><a href="/guide/#welke-technieken-worden-er-gebruikt" class="sidebar-link">Welke technieken worden er gebruikt?</a></li></ul></li><li><a href="/guide/using-vue.html" class="sidebar-link">/guide/using-vue.html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introductie"><a href="#introductie" class="header-anchor">#</a> Introductie</h1> <h2 id="wat-is-big-data"><a href="#wat-is-big-data" class="header-anchor">#</a> Wat is big data?</h2> <p>Big data: data dat zodanig omvangrijk is dat je het niet meer in reguliere dataverwerkingssystemen kunt  verwerken. Hier spreken we vaak over ongestructureerde data (20/80), data die niet in traditionele rijen en kolommen staat, en data die afkomstig is uit meerdere bronnen. Door de complexiteit van deze ongestructureerde data zijn er dan ook geavanceerdere tools nodig die bijvoorbeeld gebruikmaken van AI om deze datasets te kunnen verwerken.</p> <p>Voorbeeld van zo'n ongestructureerde data:</p> <ul><li>Data afkomstig van de verschillende google services (gmail, search-engine, drive, etc) zijn allemaal verschillende soorten gegevens. Toch worden deze samen verwerkt.</li> <li>De verschillende foto's en video's die we uploaden op verschillende platformen. Deze worden ook allemaal geanalyseerd, dit zijn ook verschillende soorten data die verzameld wordt.</li></ul> <h2 id="waarom-is-het-belangrijk"><a href="#waarom-is-het-belangrijk" class="header-anchor">#</a> Waarom is het belangrijk</h2> <p>Wanneer big data wordt verwerkt kunnen er, al dan niet met AI, inzichten bekomen worden of bepaalde trends gespot worden. Deze inzichten worden dan vaak gebruikt om belangrijke beslissingen te maken, zoals in de bedrijfswereld, of om een bepaalde materie beter te begrijpen, zoals in de wetenschap.</p> <p><em>vb: Stel Tesla verzamelt data van hun auto's over hoe ver de auto's per rit rijden. Dan is het bijvoorbeeld mogelijk dat er een trend is dat in New York deze afstanden lager zijn dan bijvoorbeeld ergens anders in Amerika. Dit is een inzicht. Dan kunnen er beslissingen gemaakt worden binnenin Tesla of er een markt is voor een nieuw model dat misschien heel goedkoop is maar ook minder lange afstanden kan afleggen specifiek voor binnen die grote steden.</em></p> <h2 id="hoe-komt-visualisatie-hierbij-kijken-en-waarom-is-dit-belangrijk"><a href="#hoe-komt-visualisatie-hierbij-kijken-en-waarom-is-dit-belangrijk" class="header-anchor">#</a> Hoe komt visualisatie hierbij kijken en waarom is dit belangrijk?</h2> <p>Met big data kunnen we als mensen op zich niks. Deze datasets zijn veel te ingewikkeld voor ons om te kunnen begrijpen, laat staan om er waardevolle inzichten uit te halen. Het doel van datavisualisatie is om die complexe datasets begrijpbaar te maken door het visueel voor te stellen.</p> <p>Een simpel voorbeeld is een grafiek. De data wordt op een grafiek geplot en door de grafiek te bekijken kunnen we bepaalde trends gaan waarnemen. In een business setting zouden er dan in bijvoorbeeld aan de hand van die grafieken, meer gefundeerde bedrijfsbeslissingen genomen kunnen worden.</p> <p>Big Data ⇒ verwerking ⇒ visualisatie ⇒ inzichten ⇒ act</p> <h2 id="welke-technieken-worden-er-gebruikt"><a href="#welke-technieken-worden-er-gebruikt" class="header-anchor">#</a> Welke technieken worden er gebruikt?</h2> <p>Tbc.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/using-vue.html">
        /guide/using-vue.html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.01a00d5a.js" defer></script><script src="/assets/js/2.db88e591.js" defer></script><script src="/assets/js/11.bff9736f.js" defer></script>
  </body>
</html>
